<!DOCTYPE html>
<html>
<style>
    #mydiv {
        position: absolute;
        z-index: 9;
        background-color: #e03737;
        text-align: center;
        border: 5px solid #3f0000;
        padding: 10px;
        box-shadow: rgb(10, 155, 165) 5px 10px;
    }

    #mydiv2 {
        position: absolute;
        z-index: 9;
        background-color: #e03737;
        text-align: center;
        border: 5px solid #3f0000;
        padding: 10px;
        box-shadow: rgb(10, 155, 165) 5px 10px;
    }

    #mydivheader {
        padding: 0;
        cursor: move;
        z-index: 0px;
        box-shadow: inset;
        background-color: #8da3b6;
        Draggable DIV Element Click and hold the mouse button down while moving the DIV element Draggable DIV Element Click and hold the mouse button down while moving the DIV element Click here to move Move this Click here to move Move this color: #fff;
    }

    #mydivheader2{
        padding: 0;
        cursor: move;
        z-index: 0px;
        box-shadow: inset;
        background-color: #8da3b6;
    }
</style>

<body>

    <h1 style="color: green;">Draggable DIV Element With Bible verse</h1>

    <p></p>
    <div id="mydivheader">
        <div id="mydiv">
            <img src="https://static.wixstatic.com/media/f32262_d178cfa715744c88b177548ded820da1~mv2.jpg/v1/fill/w_560,h_420,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/bible-book-christian-250609.jpg"
                width="300px" height="300px">
        </div>
    </div>
    <div id="mydivheader2">
        <div id="mydiv2 ">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsYXoPIuYX_5pPCbBX_xiPomHJptT_H-B4Cw&usqp=CAU"
                width="300" height="300">
        </div>
    </div>
    <script>
        //Make the DIV element draggagle:
        dragElement(document.getElementById("mydiv"));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
    </script>

</body>

</html>